# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_API_KEY=API7CeQvxCdV3nW
LIVEKIT_API_SECRET=PNeDe0zbmu2XQnJddVNv4bcnjs7J2SSWTgot2QL4LetB
LIVEKIT_URL=wss://jarvis-ytbq6od5.livekit.cloud

# Agent dispatch (https://docs.livekit.io/agents/server/agent-dispatch)
# Leave AGENT_NAME blank to enable automatic dispatch
# Provide an agent name to enable explicit dispatch
AGENT_NAME=JARVIS

# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
